[flake8]

max-line-length = 120
exclude = .git,__pycache__,build,dist

# Ignored error codes:
# E203 – whitespace before ':', conflicts with black
# W503 – line break before binary operator, conflicts with black
# W605 – invalid escape sequence, mostly in regex

ignore = E203, W503, W605

